{
    // ZebTrack-AI Debug Configurations (v2.1 optimized)
    // Updated for pytest-timeout and daemon threading fixes
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ZebTrack: Run App",
            "type": "debugpy",
            "request": "launch",
            "module": "zebtrack",
            "justMyCode": false,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "ZebTrack: Run with Local Config",
            "type": "debugpy",
            "request": "launch",
            "module": "zebtrack",
            "args": ["--config", "config.local.yaml"],
            "justMyCode": false,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "ZebTrack: Debug Tests (Fast)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "--override-ini=addopts=",
                "--no-cov",
                "-m", "not (gui or slow)"
            ],
            "justMyCode": false,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "ZebTrack: Debug GUI Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-m", "gui",
                "-n0",
                "-v",
                "--override-ini=addopts=",
                "--no-cov"
            ],
            "justMyCode": false,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "ZebTrack: Debug All Tests (with timeout)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-m", "",
                "-n0",
                "-v",
                "--timeout=300",
                "--timeout-method=thread"
            ],
            "justMyCode": false,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "ZebTrack: Debug Current Test File",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v",
                "-s",
                "--override-ini=addopts="
            ],
            "justMyCode": false,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "ZebTrack: Debug Specific Test",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}::${input:testName}",
                "-v",
                "-s",
                "--override-ini=addopts="
            ],
            "justMyCode": false,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "ZebTrack: Debug Wizard Flow",
            "type": "debugpy",
            "request": "launch",
            "module": "zebtrack",
            "justMyCode": false,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "ZEBTRACK_DEBUG_WIZARD": "1"
            }
        },
        {
            "name": "ZebTrack: Debug Processing Pipeline",
            "type": "debugpy",
            "request": "launch",
            "module": "zebtrack",
            "justMyCode": false,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "ZEBTRACK_DEBUG_PROCESSING": "1"
            }
        },
        {
            "name": "ZebTrack: Smoke Test (< 30s)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-m", "smoke",
                "-v",
                "--override-ini=addopts="
            ],
            "justMyCode": false,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ],
    "inputs": [
        {
            "id": "testName",
            "type": "promptString",
            "description": "Test name (e.g., test_function_name)",
            "default": "test_"
        }
    ]
}
